# cinedex

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/spectralfergus/practice/cinedex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spectralfergus/cinedex/data/: Flick.java  FlickDao.java  FlickDatabase.java  FlickDatabaseApi.java  FlickRepository.java  FlickViewModel.java  TMDBMovie.java  TMDBMovieDao.java  TMDBMovieDatabase.java  TMDBMovieDatabaseApi.java
app/src/main/java/com/spectralfergus/cinedex/flicks/: FlicksActivity.java  FlicksContract.java  FlicksPresenter.java
app/src/main/java/com/spectralfergus/cinedex/movies/: MoviesActivity.java  MoviesContract.java  MoviesFragment.java  MoviesPresenter.java
app/src/main/java/com/spectralfergus/cinedex/utils/: JsonUtils.java  NetworkUtils.java
app/src/main/java/com/spectralfergus/practice/cinedex/: MainActivity.java
app/src/main/res/layout/: activity_movie.xml  fragment_movies.xml  movie_item.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/spectralfergus/cinedex/flicks/: Injection.java
app/src/mock/java/com/spectralfergus/cinedex/movies/: Injection.java
app/src/test/java/com/spectralfergus/cinedex/data/: FlickRepositoryTest.java
app/src/test/java/com/spectralfergus/cinedex/flicks/: FlicksPresenterTest.java
app/src/test/java/com/spectralfergus/cinedex/movies/: MoviesPresenterTest.java
app/src/test/java/com/spectralfergus/practice/cinedex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
